{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=database.db;Cache=Shared"
  },
  "ApiKeys": {
    "MovieAPI": "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYzNhZTgxODgxMWU1ZDg5MzhlOTEzYTk5NjhhMzFmZSIsInN1YiI6IjY1OWYxZjUwY2I3NWQxMDFmYzExMTViMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.PWR2c7-NMvuEMKcyv7OGbXDKAsYMT6qcgCI3RleU6Ak",
    "SpotifyAPI": "Bearer BQBliBbFVlOzOJvuaDNjHozN5fwwjIHSyydVfMHw2SlOix1yPaO0WrtDL3dwtoRPvH3EpoU7t75uQoOqdpSuqUztgQKUKJ63yB4hrcfQjdMvHiOBnVg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "OtOOQHoAmEqQIJYQupVtLCUMbZATObRI"
  }
}
