{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=database.db;Cache=Shared"
  },
  "ApiKeys": {
    "MovieAPI": "Bearer <YOUR_API>",
    "SpotifyAPI": "Bearer <YOUR_API>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "OtOOQHoAmEqQIJYQupVtLCUMbZATObRI"
  }
}
